[mypy]
strict = True
cache_dir = $HOME/.cache/mypy
mypy_path = src

[mypy-asyncua.*]
ignore_missing_imports = True

[mypy-tenacity]
no_implicit_reexport = False

[mypy-pytest_httpserver]
ignore_missing_imports = True

[mypy-websocket]
ignore_missing_imports = True
