[mypy]
strict = True
cache_dir = $HOME/.cache/mypy
mypy_path = src
plugins = pydantic.mypy

[mypy-asyncua.*]
ignore_missing_imports = True

[mypy-pytest_httpserver]
implicit_reexport = True

[mypy-tenacity]
implicit_reexport = True

[mypy-websocket]
ignore_missing_imports = True
