[mypy]
strict = True

[mypy-aioinflux.*]
ignore_missing_imports = True

[mypy-asyncua.*]
ignore_missing_imports = True

[mypy-tenacity]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
