[mypy]
strict = True
cache_dir = $HOME/.cache/mypy
mypy_path = src

[mypy-aioinflux.*]
ignore_missing_imports = True

[mypy-asyncua.*]
ignore_missing_imports = True

[mypy-tenacity]
ignore_missing_imports = True

[mypy-pytest_httpserver]
ignore_missing_imports = True
