[pytest]
addopts =
    --cache-clear
    --cov=opcua_webhmi_bridge
    --import-mode=prepend
cache_dir = $HOME/.cache/pytest
filterwarnings =
    error
    ignore::DeprecationWarning:asyncio.base_events
