[ req ]
utf8                   = yes
default_bits           = 2048
default_md             = sha256
default_keyfile        = key.pem
distinguished_name     = req_distinguished_name
req_extensions         = req_ext
x509_extensions        = req_ext

[ req_ext ]
basicConstraints       = CA:FALSE
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment, keyCertSign
extendedKeyUsage       = clientAuth
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
subjectAltName         = URI:urn:freeopcua:client

[ req_distinguished_name ]
countryName            = "Country Name (2 letter code)"
countryName_min        = 2
countryName_max        = 2
localityName           = "Locality Name (eg. city)"
organizationName       = "Organization Name (eg. company)"
commonName             = "Common Name (eg. client name)"
commonName_max         = 64
